/*
 * This file contains the practice 5 source code corresponding with the 
 * project planification using TaskJuggler in the "Proyecto Software" course.
 */

project pSix "Web Game"  2025-12-15 +7m { 
  # CAMBIO 1: Ampliado a 7 meses para que quepa mayo
  timezone "Europe/Paris"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "." "," 2
  currencyformat "-" "" "." "," 2
  
  # CAMBIO 2: Fecha de reporte ajustada a la fecha de la práctica
  now 2026-04-16-14:00
  
  currency "EUR"

  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

copyright "Creative Commons 2025 Proyecto Software - Unizar."
rate 145.2

account cost "Project Cost" {
  account manag "Management"
  account wFront "Web Front-End"
  account mFront "Mobile Front-end"
  account back "Back-End"
}
account rev "Payments"
balance cost rev

# CAMBIO 3: Recurso del alumno (Daniel) con 4h de dedicación
resource me "Daniel" {
  email "900037@unizar.es"
  limits { dailymax 4h } 
}

resource boss "Liz Bullock" {
  email "iiii@unizar.es"
  actual:leaves project 2026-03-02 - 2026-04-17
  rate 160
}
resource dev1 "Paul Smith" {
  email "hhhh@unizar.es"
}
resource dev2 "Samantha Müller" {
  email "jjj@unizar.es"
  rate 100
  actual:leaves project 2026-02-01 - 2026-02-28
}
resource dev3 "Peter Green" {
  email "kkk@unizar.es"
}

task WMGame "Web & Mobile Game" {
  chargeset manag
  charge 60 perday
  responsible boss

  task tgdesign "General System Design" {
      effort 2d
      allocate boss
      depends WMGame.deliveries.start
      
      # CAMBIO 5: Anotación en la tarea con fecha actual
      journalentry 2026-04-16 "Review del diseño inicial" {
        author me
        summary "Revisión realizada por Daniel para la P5."
      }
  }

  # CAMBIO 4: Nuevas tareas de Frontend Móvil y Nube
  task tmobileF "Front End Movil" {
    purge chargeset
    chargeset mFront
    depends WMGame.tgdesign
    task tmobDev "Desarrollo App Movil" {
      effort 15d
      allocate me, dev2
    }
  }

  task tcloud "Despliegue Cloud" {
    purge chargeset
    chargeset back
    depends WMGame.tback.tbackDev
    task tEval "Evaluacion Proveedor Cloud" {
      effort 3d
      allocate me, dev1
    }
    task tDeploy "Setup Infraestructura Cloud" {
      effort 5d
      allocate me, dev1
      depends WMGame.tcloud.tEval
    }
  }

  task tback "Back End" {
    purge chargeset
    chargeset back
    responsible dev1
    depends WMGame.tgdesign
    task tBEd "Back End General Design" {
      effort 5d
      allocate dev1
    }
    task tlogic "Game logic" {
      effort 12d
      actual:effort 11d
      allocate dev1, dev2
      depends WMGame.tback.tBEd
    }
    task tbackDev "Back development" {
      effort 20d
      allocate dev1, dev2
      depends WMGame.tback.tlogic
    }
  }

  task twebF "Web Front End" {
    purge chargeset
    chargeset wFront
    responsible dev3
    depends WMGame.tback.tBEd
    task tGUId "Web GUI Design" {
      effort 9d
      actual:effort 15d
      allocate dev3
    }
    task tFEc "Web Front End Construction" {
      effort 15d
      allocate dev2, dev3
      depends WMGame.twebF.tGUId
    }
    task tFEt "Web Front End Test" {
      start 2026-05-15
      effort 6d
      allocate dev1
      depends WMGame.twebF.tFEc
    }    
  }

  # CAMBIO 6: Pruebas de aceptación con dependencias y fecha mínima (15 mayo)
  task ttest "Acceptance tests" {
      minstart 2026-05-15
      effort 10d
      allocate boss, dev2
      actual:effort 20d
      depends WMGame.twebF, WMGame.tback, WMGame.tmobileF, WMGame.tcloud
  }

  task deliveries "Milestones" {
    purge chargeset
    chargeset rev
    task start "Project start" {
      start ${projectstart}
      charge 13000.0 onstart
    }
    task done "Ship Product to Customer" {
      depends WMGame.ttest
      charge 12000.0 onstart
    }
  }
}


navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]
# CAMBIO 7: Informe adicional para Planificación Inicial
textreport frame "" {
  header -8<-
    == Accounting Project Web Game ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"

  textreport init "Plan Inicial" {
    formats html
    center '<[report id="plan_inicial"]>'
  }

  textreport overvi "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
  
  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport development "Development" {
    formats html
    center '<[report id="development"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }

  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }
}

taskreport plan_inicial "" {
  scenarios plan
  headline "Planificación Inicial del Proyecto "
  columns bsi, name, start, end, effort, chart
}

taskreport overview "" {
  scenarios actual
  headline "Current Project Plan"
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue, chart { ${TaskTip} }
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
  caption 'All effort values are in man days.'
}

macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
          start { width 100 }, end { width 100 },
          effort { width 100 },
          alert { tooltip plan.journal
                          != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios actual

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->"
                        start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, actual.end.up
    period %{${now} - 10w} +10w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(actual.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((actual.start <= ${now}) & (actual.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(actual.start > ${now})
  }
}

taskreport development "" {
  scenarios actual
  headline "Development - Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip} scale day width 500 }
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

resourcereport contactList "" {
  scenarios actual
  headline "Contact list and duty plan"
  columns name,
          email { celltext 1 "[mailto:<-email-> <-email->]" },
          managers { title "Manager" },
          chart { scale day }
  hideresource ~isleaf()
  sortresources name.up
  hidetask @all
}

resourcereport resourceGraph "" {
  scenarios actual
  headline "Current  Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}